index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <link rel="stylesheet" href="style.css">
    <title>Social Media</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </head>
  <body> 
    <nav>
      <div class="container">
        <h2 class="logo">nokoSocial</h2>
        <div class="search-bar"><i class="ul uil-search"></i>
          <input id="search" type="search" placeholder="Search for creators and projects">
        </div>
        <div class="profile"> 
          <label class="btn btn-primary" for="create-post">Create </label><img class="profile-photo" src="./images/Untitled-1.jpg" alt="Profile Picture">
        </div>
      </div>
    </nav>
    <main>
      <div class="container">
        <div class="left">
          <div class="data"><img class="profile-photo" src="./images/Untitled-1.jpg" alt="Profile Picture">
            <div class="text"> 
              <h4>Hamed Osama </h4>
              <p class="text-muted">@Hamed</p>
            </div>
          </div>
          <div class="sidebar">
            <p class="show-menu active" id="show-menu"><i class="uil uil-bars"></i></p>
            <ul class="menu-options">
              <li class="menu-item active"><span> <i class="uil uil-home"></i></span>
                <h4>Home</h4>
              </li>
              <li class="menu-item"><span> <i class="uil uil-compass"></i></span>
                <h4>Explore</h4>
              </li>
              <li class="menu-item" id="notifications"><span><i class="ul uil-bell" id="notification-count" data-count="9+"></i></span>
                <h4>Notifications</h4>
                <div class="notifications-popup">
                  <div class="notification">
                    <div class="profile-photo"> <img src="./images/profile-2.jpg" alt="Profile Picture"></div>
                    <div class="notification-body"><b>Ahmed Ashraf</b> accepted your friend request<small class="text-muted">2 DAYS AGO</small></div>
                  </div>
                  <div class="notification">
                    <div class="profile-photo"> <img src="./images/profile-3.jpg" alt="Profile Picture"></div>
                    <div class="notification-body"><b>Yara Mohamed</b> commented on your post<small class="text-muted">1 DAY AGO</small></div>
                  </div>
                  <div class="notification">
                    <div class="profile-photo"> <img src="./images/profile-4.jpg" alt="Profile Picture"></div>
                    <div class="notification-body"><b>Sondos Hussein</b> and <b>438 others </b>liked your post<small class="text-muted">9 HOURS AGO</small></div>
                  </div>
                  <div class="notification">
                    <div class="profile-photo"><img src="./images/profile-5.jpg" alt="Profile Picture"></div>
                    <div class="notification-body"><b>Nada Tamer</b> commented on a post you're<small class="text-muted">1 HOUR AGO</small></div>
                  </div>
                  <div class="notification">
                    <div class="profile-photo"><img src="./images/profile-6.jpg" alt="Profile Picture"></div>
                    <div class="notification-body"><b>Mariam Adham</b> commented on a post you're tagged in<small class="text-muted">1 HOUR AGO</small></div>
                  </div>
                  <div class="notification">
                    <div class="profile-photo"><img src="./images/profile-7.jpg" alt="Profile Picture"></div>
                    <div class="notification-body"><b>Carla exposito</b> commented on your post<small class="text-muted">4 MINUTES AGO</small></div>
                  </div>
                </div>
              </li>
              <li class="menu-item" id="messages-notifications"><span><i class="uil uil-envelope" id="message-count" data-count="6"></i></span>
                <h4>Messages</h4>
              </li>
              <li class="menu-item"><span><i class="uil uil-bookmark-full"></i></span>
                <h4>Bookmarks</h4>
              </li>
              <li class="menu-item"><span><i class="uil uil-chart-line"></i></span>
                <h4>Analytics</h4>
              </li>
              <li class="menu-item themes"><span><i class="uil uil-palette"></i></span>
                <h4>Theme</h4>
              </li>
              <li class="menu-item"><span><i class="uil uil-setting"></i></span>
                <h4>settings</h4>
              </li>
            </ul>
          </div>
          <label class="btn btn-primary" for="create-post">Create </label>
        </div>
        <div class="middle">
          <div class="stories"> 
            <div class="story"><img class="profile-photo" src="./images/profile-8.jpg" alt="Profile Pictures">
              <p class="name">Your Story</p>
            </div>
            <div class="story"><img class="profile-photo" src="./images/profile-9.jpg" alt="Profile Pictures">
              <p class="name">Lilla James</p>
            </div>
            <div class="story"><img class="profile-photo" src="./images/profile-10.jpg" alt="Profile Pictures">
              <p class="name">Winne Hale</p>
            </div>
            <div class="story"><img class="profile-photo" src="./images/profile-11.jpg" alt="Profile Pictures">
              <p class="name">Daniel Bale</p>
            </div>
            <div class="story"><img class="profile-photo" src="./images/profile-12.jpg" alt="Profile Pictures">
              <p class="name">Jane Doe</p>
            </div>
            <div class="story"><img class="profile-photo" src="./images/profile-13.jpg" alt="Profile Pictures">
              <p class="name">Tina White</p>
            </div>
          </div>
          <div class="create-post"><img class="profile-photo" src="./images/Untitled-1.jpg" alt="Profile Picture">
            <input id="create-post" type="text" placeholder="What's on your mind, Hamed?">
            <label class="btn btn-primary" for="create-post">Post </label>
          </div>
          <div class="timeline">
            <div class="post">
              <div class="owner-data">
                <div class="owner">
                  <div class="owner-photo"><img class="profile-photo" src="./images/profile-14.jpg" alt="Profile Picture"></div>
                  <div class="data">
                    <h4 class="name">Lana Rose </h4><small class="data">Dubai, 15 MINUTES AGO</small>
                  </div>
                </div><i class="uil uil-ellipsis-h options"></i>
              </div><img class="post-photo" src="./images/feed-1.jpg" alt="post">
              <div class="like-comment-share">
                <div class="left"><i class="fa-solid fa-heart like"></i><i class="uil uil-comment-dots comment"></i><i class="uil uil-location-arrow share"></i></div>
                <div class="right"><i class="uil uil-bookmark-full save"></i></div>
              </div>
              <div class="post-data">
                <div class="likes-users-profiles"><img class="profile-photo" src="./images/profile-8.jpg" alt="photo-likes"><img class="profile-photo" src="./images/profile-11.jpg" alt="photo-likes"><img class="profile-photo" src="./images/profile-12.jpg" alt="photo-likes"></div>
                <p class="liked-by">Liked by <b>Ernest Achiver</b> and <b>239 others</b></p>
              </div>
              <div class="caption">
                <p><b>Lana Rose</b> Lorem ipsum dolor sit amet. <span class="hashtag text-muted">#lifestyle</span></p>
              </div>
              <div class="comments">
                <p class="text-muted">View all 277 comments</p>
              </div>
            </div>
            <div class="post">
              <div class="owner-data">
                <div class="owner">
                  <div class="owner-photo"><img class="profile-photo" src="./images/profile-15.jpg" alt="Profile Picture"></div>
                  <div class="data">
                    <h4 class="name">Lana Rose </h4><small class="data">Dubai, 15 MINUTES AGO</small>
                  </div>
                </div><i class="uil uil-ellipsis-h options"></i>
              </div><img class="post-photo" src="./images/feed-2.jpg" alt="post">
              <div class="like-comment-share">
                <div class="left"><i class="fa-solid fa-heart like"></i><i class="uil uil-comment-dots comment"></i><i class="uil uil-location-arrow share"></i></div>
                <div class="right"><i class="uil uil-bookmark-full save"></i></div>
              </div>
              <div class="post-data">
                <div class="likes-users-profiles"><img class="profile-photo" src="./images/profile-8.jpg" alt="photo-likes"><img class="profile-photo" src="./images/profile-11.jpg" alt="photo-likes"><img class="profile-photo" src="./images/profile-12.jpg" alt="photo-likes"></div>
                <p class="liked-by">Liked by <b>Ernest Achiver</b> and <b>239 others</b></p>
              </div>
              <div class="caption">
                <p><b>Lana Rose</b> Lorem ipsum dolor sit amet. <span class="hashtag text-muted">#lifestyle</span></p>
              </div>
              <div class="comments">
                <p class="text-muted">View all 277 comments</p>
              </div>
            </div>
            <div class="post">
              <div class="owner-data">
                <div class="owner">
                  <div class="owner-photo"><img class="profile-photo" src="./images/profile-16.jpg" alt="Profile Picture"></div>
                  <div class="data">
                    <h4 class="name">Lana Rose </h4><small class="data">Dubai, 15 MINUTES AGO</small>
                  </div>
                </div><i class="uil uil-ellipsis-h options"></i>
              </div><img class="post-photo" src="./images/feed-3.jpg" alt="post">
              <div class="like-comment-share">
                <div class="left"><i class="fa-solid fa-heart like"></i><i class="uil uil-comment-dots comment"></i><i class="uil uil-location-arrow share"></i></div>
                <div class="right"><i class="uil uil-bookmark-full save"></i></div>
              </div>
              <div class="post-data">
                <div class="likes-users-profiles"><img class="profile-photo" src="./images/profile-8.jpg" alt="photo-likes"><img class="profile-photo" src="./images/profile-11.jpg" alt="photo-likes"><img class="profile-photo" src="./images/profile-12.jpg" alt="photo-likes"></div>
                <p class="liked-by">Liked by <b>Ernest Achiver</b> and <b>239 others</b></p>
              </div>
              <div class="caption">
                <p><b>Lana Rose</b> Lorem ipsum dolor sit amet. <span class="hashtag text-muted">#lifestyle</span></p>
              </div>
              <div class="comments">
                <p class="text-muted">View all 277 comments</p>
              </div>
            </div>
            <div class="post">
              <div class="owner-data">
                <div class="owner">
                  <div class="owner-photo"><img class="profile-photo" src="./images/profile-17.jpg" alt="Profile Picture"></div>
                  <div class="data">
                    <h4 class="name">Lana Rose </h4><small class="data">Dubai, 15 MINUTES AGO</small>
                  </div>
                </div><i class="uil uil-ellipsis-h options"></i>
              </div><img class="post-photo" src="./images/feed-4.jpg" alt="post">
              <div class="like-comment-share">
                <div class="left"><i class="fa-solid fa-heart like"></i><i class="uil uil-comment-dots comment"></i><i class="uil uil-location-arrow share"></i></div>
                <div class="right"><i class="uil uil-bookmark-full save"></i></div>
              </div>
              <div class="post-data">
                <div class="likes-users-profiles"><img class="profile-photo" src="./images/profile-8.jpg" alt="photo-likes"><img class="profile-photo" src="./images/profile-11.jpg" alt="photo-likes"><img class="profile-photo" src="./images/profile-12.jpg" alt="photo-likes"></div>
                <p class="liked-by">Liked by <b>Ernest Achiver</b> and <b>239 others</b></p>
              </div>
              <div class="caption">
                <p><b>Lana Rose</b> Lorem ipsum dolor sit amet. <span class="hashtag text-muted">#lifestyle</span></p>
              </div>
              <div class="comments">
                <p class="text-muted">View all 277 comments</p>
              </div>
            </div>
            <div class="post">
              <div class="owner-data">
                <div class="owner">
                  <div class="owner-photo"><img class="profile-photo" src="./images/profile-18.jpg" alt="Profile Picture"></div>
                  <div class="data">
                    <h4 class="name">Lana Rose </h4><small class="data">Dubai, 15 MINUTES AGO</small>
                  </div>
                </div><i class="uil uil-ellipsis-h options"></i>
              </div><img class="post-photo" src="./images/feed-5.jpg" alt="post">
              <div class="like-comment-share">
                <div class="left"><i class="fa-solid fa-heart like"></i><i class="uil uil-comment-dots comment"></i><i class="uil uil-location-arrow share"></i></div>
                <div class="right"><i class="uil uil-bookmark-full save"></i></div>
              </div>
              <div class="post-data">
                <div class="likes-users-profiles"><img class="profile-photo" src="./images/profile-8.jpg" alt="photo-likes"><img class="profile-photo" src="./images/profile-11.jpg" alt="photo-likes"><img class="profile-photo" src="./images/profile-12.jpg" alt="photo-likes"></div>
                <p class="liked-by">Liked by <b>Ernest Achiver</b> and <b>239 others</b></p>
              </div>
              <div class="caption">
                <p><b>Lana Rose</b> Lorem ipsum dolor sit amet. <span class="hashtag text-muted">#lifestyle</span></p>
              </div>
              <div class="comments">
                <p class="text-muted">View all 277 comments</p>
              </div>
            </div>
            <div class="post">
              <div class="owner-data">
                <div class="owner">
                  <div class="owner-photo"><img class="profile-photo" src="./images/profile-19.jpg" alt="Profile Picture"></div>
                  <div class="data">
                    <h4 class="name">Lana Rose </h4><small class="data">Dubai, 15 MINUTES AGO</small>
                  </div>
                </div><i class="uil uil-ellipsis-h options"></i>
              </div><img class="post-photo" src="./images/feed-6.jpg" alt="post">
              <div class="like-comment-share">
                <div class="left"><i class="fa-solid fa-heart like"></i><i class="uil uil-comment-dots comment"></i><i class="uil uil-location-arrow share"></i></div>
                <div class="right"><i class="uil uil-bookmark-full save"></i></div>
              </div>
              <div class="post-data">
                <div class="likes-users-profiles"><img class="profile-photo" src="./images/profile-8.jpg" alt="photo-likes"><img class="profile-photo" src="./images/profile-11.jpg" alt="photo-likes"><img class="profile-photo" src="./images/profile-12.jpg" alt="photo-likes"></div>
                <p class="liked-by">Liked by <b>Ernest Achiver</b> and <b>239 others</b></p>
              </div>
              <div class="caption">
                <p><b>Lana Rose</b> Lorem ipsum dolor sit amet. <span class="hashtag text-muted">#lifestyle</span></p>
              </div>
              <div class="comments">
                <p class="text-muted">View all 277 comments</p>
              </div>
            </div>
          </div>
        </div>
        <div class="right right-menu">
          <div class="top">
            <h4>Messages</h4><i class="uil uil-edit"></i>
          </div>
          <div class="search-bar"><i class="ul uil-search"></i>
            <input id="search-messages" type="search" placeholder="Search Messages">
          </div>
          <div class="messages-options"><span class="primary active">Primary</span><span class="general">General</span><span class="message-requests" id="message-requests">Requests(2)</span></div>
          <div class="messages active">
            <div class="message"><img class="profile-photo" src="./images/profile-17.jpg" alt="Profile Picture">
              <div class="text">
                <p class="name">Edem Quist</p>
                <p class="message-text text-muted">Just woke up Bruh</p>
              </div>
            </div>
            <div class="message"><img class="profile-photo" src="./images/profile-18.jpg" alt="Profile Picture">
              <div class="text">
                <p class="name">Franca Deila</p>
                <p class="message-text">Receive Bruh. Thanks!</p>
              </div>
            </div>
            <div class="message"><img class="profile-photo" src="./images/profile-19.jpg" alt="Profile Picture">
              <div class="text">
                <p class="name">Edem Quist</p>
                <p class="message-text">3 new messages</p>
              </div>
            </div>
            <div class="message"><img class="profile-photo" src="./images/profile-12.jpg" alt="Profile Picture">
              <div class="text">
                <p class="name">Jane Doe</p>
                <p class="message-text text-muted">Lol you right</p>
              </div>
            </div>
            <div class="message"><img class="profile-photo" src="./images/profile-20.jpg" alt="Profile Picture">
              <div class="text">
                <p class="name">Malak Mohamed</p>
                <p class="message-text">Birthday tomorrow!</p>
              </div>
            </div>
          </div>
          <div class="requests">
            <div class="request">
              <div class="user"><img class="profile-photo" src="./images/profile-6.jpg" alt="Profile Picture">
                <div class="text">
                  <h4>Yara Ashraf</h4>
                  <p class="text-muted">5 mutual friends</p>
                </div>
              </div>
              <div class="req-options">
                <button class="btn btn-primary btn-accept" type="button">Accept</button>
                <button class="btn btn-decline" type="button">Decline</button>
              </div>
            </div>
            <div class="request">
              <div class="user"><img class="profile-photo" src="./images/profile-9.jpg" alt="Profile Picture">
                <div class="text">
                  <h4>Nader Ali</h4>
                  <p class="text-muted">No mutual friends</p>
                </div>
              </div>
              <div class="req-options">
                <button class="btn btn-primary btn-accept" type="button">Accept</button>
                <button class="btn btn-decline" type="button">Decline</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="theme-menu">
      <div class="container">
        <p class="btn-close"><i class="uil uil-times"></i></p>
        <div class="title">
          <h2>Customize your view</h2>
          <p class="text-muted">Manage your font size, color and background</p>
        </div>
        <div class="font-size">
          <h3>Font size</h3>
          <div class="sizes-container"><span class="small">Aa</span>
            <div class="sizes"><span class="size" data-size="1"></span><span class="size" data-size="2"></span><span class="size active" data-size="3"></span><span class="size" data-size="4"></span><span class="size" data-size="5"></span></div><span class="large">Aa</span>
          </div>
        </div>
        <div class="color">
          <h3>color</h3>
          <div class="colors-container"><span class="change-color active" id="purple"></span><span class="change-color" id="yellow"></span><span class="change-color" id="red"></span><span class="change-color" id="green"></span><span class="change-color" id="blue"></span></div>
        </div>
        <div class="backgrounds">
          <h3>Background</h3>
          <div class="filters">
            <div class="light background"><span class="select"></span><span class="mode">Light</span></div>
            <div class="dim background"><span class="select"></span><span class="mode">Dim</span></div>
            <div class="dark background"><span class="select"></span><span class="mode">Dark</span></div>
          </div>
        </div>
      </div>
    </div>
    <script src="./main.js"> </script>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        //- link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css", integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM", crossorigin="anonymous")
        //- link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css")
        link(rel="stylesheet", href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css")
        link(rel="stylesheet", href="style.css")
        title Social Media
        //- <script  src="https://use.fontawesome.com/1d088a1b8f.js"></script>
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer")
    body 
        nav
            .container
                h2.logo nokoSocial
                .search-bar
                    i.ul.uil-search
                    input#search(type="search", placeholder="Search for creators and projects")
                .profile 
                    label.btn.btn-primary(for="create-post") Create 
                    img.profile-photo(src="./images/Untitled-1.jpg", alt="Profile Picture")
        main
            .container
                .left
                    .data
                        img.profile-photo(src="./images/Untitled-1.jpg",alt="Profile Picture")
                        .text 
                            h4 Hamed Osama 
                            p.text-muted @Hamed
                    .sidebar
                        p.show-menu.active#show-menu: i.uil.uil-bars
                        ul.menu-options
                            li.menu-item.active
                                span 
                                    i.uil.uil-home
                                h4 Home
                            li.menu-item
                                span 
                                    i.uil.uil-compass
                                h4 Explore
                            li.menu-item#notifications
                                span
                                    i.ul.uil-bell#notification-count(data-count = '9+')
                                h4 Notifications
                                .notifications-popup
                                    .notification
                                        .profile-photo 
                                            img(src="./images/profile-2.jpg", alt="Profile Picture")
                                        .notification-body
                                            <b>Ahmed Ashraf</b> accepted your friend request
                                            small.text-muted 2 DAYS AGO
                                    .notification
                                        .profile-photo 
                                            img(src="./images/profile-3.jpg", alt="Profile Picture")
                                        .notification-body
                                            <b>Yara Mohamed</b> commented on your post
                                            small.text-muted 1 DAY AGO
                                    .notification
                                        .profile-photo 
                                            img(src="./images/profile-4.jpg", alt="Profile Picture")
                                        .notification-body
                                            <b>Sondos Hussein</b> and 
                                            b 438 others 
                                            | liked your post
                                            small.text-muted 9 HOURS AGO
                                    .notification
                                        .profile-photo
                                            img(src="./images/profile-5.jpg", alt="Profile Picture")
                                        .notification-body
                                            <b>Nada Tamer</b> commented on a post you're
                                            small.text-muted 1 HOUR AGO
                                    .notification
                                        .profile-photo
                                            img(src="./images/profile-6.jpg", alt="Profile Picture")
                                        .notification-body
                                            <b>Mariam Adham</b> commented on a post you're tagged in
                                            small.text-muted 1 HOUR AGO
                                    .notification
                                        .profile-photo
                                            img(src="./images/profile-7.jpg", alt="Profile Picture")
                                        .notification-body
                                            <b>Carla exposito</b> commented on your post
                                            small.text-muted 4 MINUTES AGO
                            li.menu-item#messages-notifications
                                span
                                    i.uil.uil-envelope#message-count(data-count = '6')
                                h4 Messages
                            li.menu-item
                                span
                                    i.uil.uil-bookmark-full
                                h4 Bookmarks
                            li.menu-item
                                span
                                    i.uil.uil-chart-line
                                h4 Analytics
                            li.menu-item.themes
                                span
                                    i.uil.uil-palette
                                h4 Theme
                            li.menu-item
                                span
                                    i.uil.uil-setting
                                h4 settings
                    label.btn.btn-primary(for="create-post") Create 
                .middle
                    .stories 
                        .story
                            img.profile-photo(src="./images/profile-8.jpg", alt="Profile Pictures")
                            p.name Your Story
                        .story
                            img.profile-photo(src="./images/profile-9.jpg", alt="Profile Pictures")
                            p.name Lilla James
                        .story
                            img.profile-photo(src="./images/profile-10.jpg", alt="Profile Pictures")
                            p.name Winne Hale
                        .story
                            img.profile-photo(src="./images/profile-11.jpg", alt="Profile Pictures")
                            p.name Daniel Bale
                        .story
                            img.profile-photo(src="./images/profile-12.jpg", alt="Profile Pictures")
                            p.name Jane Doe
                        .story
                            img.profile-photo(src="./images/profile-13.jpg", alt="Profile Pictures")
                            p.name Tina White
                    .create-post
                        img.profile-photo(src="./images/Untitled-1.jpg", alt="Profile Picture")
                        input#create-post(type="text",placeholder="What's on your mind, Hamed?")
                        label.btn.btn-primary(for="create-post") Post 
                    .timeline
                        .post
                            .owner-data
                                .owner
                                    .owner-photo
                                        img.profile-photo(src="./images/profile-14.jpg", alt="Profile Picture")
                                    .data
                                        h4.name Lana Rose 
                                        small.data Dubai, 15 MINUTES AGO
                                i.uil.uil-ellipsis-h.options
                            img.post-photo(src="./images/feed-1.jpg", alt="post")
                            .like-comment-share
                                .left
                                    i.fa-solid.fa-heart.like
                                    i.uil.uil-comment-dots.comment
                                    i.uil.uil-location-arrow.share
                                .right
                                    i.uil.uil-bookmark-full.save
                            .post-data
                                .likes-users-profiles
                                    img.profile-photo(src="./images/profile-8.jpg", alt="photo-likes")
                                    img.profile-photo(src="./images/profile-11.jpg", alt="photo-likes")
                                    img.profile-photo(src="./images/profile-12.jpg", alt="photo-likes")
                                p.liked-by Liked by #[b Ernest Achiver] and #[b 239 others]
                            .caption
                                p #[b Lana Rose] Lorem ipsum dolor sit amet. #[span.hashtag.text-muted #lifestyle]
                            .comments
                                p.text-muted View all 277 comments
                        .post
                            .owner-data
                                .owner
                                    .owner-photo
                                        img.profile-photo(src="./images/profile-15.jpg", alt="Profile Picture")
                                    .data
                                        h4.name Lana Rose 
                                        small.data Dubai, 15 MINUTES AGO
                                i.uil.uil-ellipsis-h.options
                            img.post-photo(src="./images/feed-2.jpg", alt="post")
                            .like-comment-share
                                .left
                                    i.fa-solid.fa-heart.like
                                    i.uil.uil-comment-dots.comment
                                    i.uil.uil-location-arrow.share
                                .right
                                    i.uil.uil-bookmark-full.save
                            .post-data
                                .likes-users-profiles
                                    img.profile-photo(src="./images/profile-8.jpg", alt="photo-likes")
                                    img.profile-photo(src="./images/profile-11.jpg", alt="photo-likes")
                                    img.profile-photo(src="./images/profile-12.jpg", alt="photo-likes")
                                p.liked-by Liked by #[b Ernest Achiver] and #[b 239 others]
                            .caption
                                p #[b Lana Rose] Lorem ipsum dolor sit amet. #[span.hashtag.text-muted #lifestyle]
                            .comments
                                p.text-muted View all 277 comments
                        .post
                            .owner-data
                                .owner
                                    .owner-photo
                                        img.profile-photo(src="./images/profile-16.jpg", alt="Profile Picture")
                                    .data
                                        h4.name Lana Rose 
                                        small.data Dubai, 15 MINUTES AGO
                                i.uil.uil-ellipsis-h.options
                            img.post-photo(src="./images/feed-3.jpg", alt="post")
                            .like-comment-share
                                .left
                                    i.fa-solid.fa-heart.like
                                    i.uil.uil-comment-dots.comment
                                    i.uil.uil-location-arrow.share
                                .right
                                    i.uil.uil-bookmark-full.save
                            .post-data
                                .likes-users-profiles
                                    img.profile-photo(src="./images/profile-8.jpg", alt="photo-likes")
                                    img.profile-photo(src="./images/profile-11.jpg", alt="photo-likes")
                                    img.profile-photo(src="./images/profile-12.jpg", alt="photo-likes")
                                p.liked-by Liked by #[b Ernest Achiver] and #[b 239 others]
                            .caption
                                p #[b Lana Rose] Lorem ipsum dolor sit amet. #[span.hashtag.text-muted #lifestyle]
                            .comments
                                p.text-muted View all 277 comments
                        .post
                            .owner-data
                                .owner
                                    .owner-photo
                                        img.profile-photo(src="./images/profile-17.jpg", alt="Profile Picture")
                                    .data
                                        h4.name Lana Rose 
                                        small.data Dubai, 15 MINUTES AGO
                                i.uil.uil-ellipsis-h.options
                            img.post-photo(src="./images/feed-4.jpg", alt="post")
                            .like-comment-share
                                .left
                                    i.fa-solid.fa-heart.like
                                    i.uil.uil-comment-dots.comment
                                    i.uil.uil-location-arrow.share
                                .right
                                    i.uil.uil-bookmark-full.save
                            .post-data
                                .likes-users-profiles
                                    img.profile-photo(src="./images/profile-8.jpg", alt="photo-likes")
                                    img.profile-photo(src="./images/profile-11.jpg", alt="photo-likes")
                                    img.profile-photo(src="./images/profile-12.jpg", alt="photo-likes")
                                p.liked-by Liked by #[b Ernest Achiver] and #[b 239 others]
                            .caption
                                p #[b Lana Rose] Lorem ipsum dolor sit amet. #[span.hashtag.text-muted #lifestyle]
                            .comments
                                p.text-muted View all 277 comments
                        .post
                            .owner-data
                                .owner
                                    .owner-photo
                                        img.profile-photo(src="./images/profile-18.jpg", alt="Profile Picture")
                                    .data
                                        h4.name Lana Rose 
                                        small.data Dubai, 15 MINUTES AGO
                                i.uil.uil-ellipsis-h.options
                            img.post-photo(src="./images/feed-5.jpg", alt="post")
                            .like-comment-share
                                .left
                                    i.fa-solid.fa-heart.like
                                    i.uil.uil-comment-dots.comment
                                    i.uil.uil-location-arrow.share
                                .right
                                    i.uil.uil-bookmark-full.save
                            .post-data
                                .likes-users-profiles
                                    img.profile-photo(src="./images/profile-8.jpg", alt="photo-likes")
                                    img.profile-photo(src="./images/profile-11.jpg", alt="photo-likes")
                                    img.profile-photo(src="./images/profile-12.jpg", alt="photo-likes")
                                p.liked-by Liked by #[b Ernest Achiver] and #[b 239 others]
                            .caption
                                p #[b Lana Rose] Lorem ipsum dolor sit amet. #[span.hashtag.text-muted #lifestyle]
                            .comments
                                p.text-muted View all 277 comments
                        .post
                            .owner-data
                                .owner
                                    .owner-photo
                                        img.profile-photo(src="./images/profile-19.jpg", alt="Profile Picture")
                                    .data
                                        h4.name Lana Rose 
                                        small.data Dubai, 15 MINUTES AGO
                                i.uil.uil-ellipsis-h.options
                            img.post-photo(src="./images/feed-6.jpg", alt="post")
                            .like-comment-share
                                .left
                                    i.fa-solid.fa-heart.like
                                    i.uil.uil-comment-dots.comment
                                    i.uil.uil-location-arrow.share
                                .right
                                    i.uil.uil-bookmark-full.save
                            .post-data
                                .likes-users-profiles
                                    img.profile-photo(src="./images/profile-8.jpg", alt="photo-likes")
                                    img.profile-photo(src="./images/profile-11.jpg", alt="photo-likes")
                                    img.profile-photo(src="./images/profile-12.jpg", alt="photo-likes")
                                p.liked-by Liked by #[b Ernest Achiver] and #[b 239 others]
                            .caption
                                p #[b Lana Rose] Lorem ipsum dolor sit amet. #[span.hashtag.text-muted #lifestyle]
                            .comments
                                p.text-muted View all 277 comments
                .right.right-menu
                    .top
                        h4 Messages
                        i.uil.uil-edit
                    .search-bar
                        i.ul.uil-search
                        input#search-messages(type="search", placeholder="Search Messages")
                    .messages-options
                        span.primary.active Primary
                        span.general General
                        span.message-requests#message-requests Requests(2)
                    .messages.active
                        .message
                            img.profile-photo(src="./images/profile-17.jpg", alt="Profile Picture")
                            .text
                                p.name Edem Quist
                                p.message-text.text-muted Just woke up Bruh
                        .message
                            img.profile-photo(src="./images/profile-18.jpg", alt="Profile Picture")
                            .text
                                p.name Franca Deila
                                p.message-text Receive Bruh. Thanks!
                        .message
                            img.profile-photo(src="./images/profile-19.jpg", alt="Profile Picture")
                            .text
                                p.name Edem Quist
                                p.message-text 3 new messages
                        .message
                            img.profile-photo(src="./images/profile-12.jpg", alt="Profile Picture")
                            .text
                                p.name Jane Doe
                                p.message-text.text-muted Lol you right
                        .message
                            img.profile-photo(src="./images/profile-20.jpg", alt="Profile Picture")
                            .text
                                p.name Malak Mohamed
                                p.message-text Birthday tomorrow!
                    .requests
                        .request
                            .user
                                img.profile-photo(src="./images/profile-6.jpg", alt="Profile Picture")
                                .text
                                    h4 Yara Ashraf
                                    p.text-muted 5 mutual friends
                            .req-options
                                button.btn.btn-primary.btn-accept(type='button') Accept
                                button.btn.btn-decline(type='button') Decline
                        .request
                            .user
                                img.profile-photo(src="./images/profile-9.jpg", alt="Profile Picture")
                                .text
                                    h4 Nader Ali
                                    p.text-muted No mutual friends
                            .req-options
                                button.btn.btn-primary.btn-accept(type='button') Accept
                                button.btn.btn-decline(type='button') Decline

        .theme-menu
            .container
                p.btn-close: i.uil.uil-times
                .title
                    h2 Customize your view
                    p.text-muted Manage your font size, color and background
                .font-size
                    h3 Font size
                    .sizes-container
                        span.small Aa
                        .sizes
                            span.size(data-size='1')
                            span.size(data-size='2')
                            span.size.active(data-size='3')
                            span.size(data-size='4')
                            span.size(data-size='5')
                        span.large Aa
                .color
                    h3 color
                    .colors-container
                        span.change-color.active#purple
                        span.change-color#yellow
                        span.change-color#red
                        span.change-color#green
                        span.change-color#blue
                .backgrounds
                    h3 Background
                    .filters
                        .light.background
                            span.select
                            span.mode Light
                        .dim.background
                            span.select
                            span.mode Dim
                        .dark.background
                            span.select
                            span.mode Dark
        script(src="./main.js") 
